# 微博配置
WEIBO_COOKIE='null'#your_weibo_cookie_here！
WEIBO_UID_LIST=3828809034

# 小红书配置
XIAOHONGSHU_COOKIE='null'#your_xiaohongshu_cookie_here！
XIAOHONGSHU_URL_LIST=https://xhslink.com/m/1lvePZ4Ge9k

# 抖音配置
DOUYIN_COOKIE='null'#your_douyin_cookie_here！
DOUYIN_SEC_USER_ID_LIST=MS4wLjABAAAAGHyQcEXksWc_qdQ7RLiwMMnrOaqYYC0mB4xvzF2_28E

# 定时任务配置
SCHEDULE_TIME=23:59
SCHEDULE_ENABLED=true

# 数据存储配置
DATA_DIR=data
CSV_DIR=data/exports
RAW_DATA_DIR=data/raw
PROCESSED_DATA_DIR=data/processed

# Streamlit配置
STREAMLIT_TITLE=社交媒体粉丝量监控平台
STREAMLIT_PAGE_ICON=📊
